VITE_BASE_URL=http://localhost:8090/api/
VITE_CHECK_AUTH_STATUS_URL=user/checkauth
VITE_USER_SIGNUP_URL=user/signup
VITE_USER_SIGNIN_URL=user/signin
VITE_SEND_OTP_URL=email/sendotp
VITE_VERIFY_OTP_URL=email/verifyotp
VITE_RESET_PASSWORD_URL=email/resetpassword
VITE_USER_PROFILE_URL=user/getuser
VITE_USER_UPDATE_URL=user/updateuser
VITE_USER_DELETE_URL=user/deleteuser
VITE_USER_LOGOUT_URL=user/logout
VITE_RUN_CODE_URL=code/run