VITE_BASE_URL=https://main-backend.harshvashiyar.in/api/
VITE_CHECK_AUTH_STATUS_URL=user/checkauth
VITE_USER_SIGNUP_URL=user/signup
VITE_USER_SIGNIN_URL=user/signin
VITE_SEND_OTP_URL=email/sendotp
VITE_VERIFY_OTP_URL=email/verifyotp
VITE_RESET_PASSWORD_URL=email/resetpassword
VITE_USER_PROFILE_URL=user/getuser
VITE_USER_UPDATE_URL=user/updateuser
VITE_USER_DELETE_URL=user/deleteuser
VITE_USER_LOGOUT_URL=user/logout
VITE_RUN_CODE_URL=code/run
VITE_ADD_PROBLEM_URL=problem/addproblem
VITE_ADD_TESTCASE_URL=problem/addtestcase
VITE_VIEW_PROBLEM_URL=problem/get
VITE_LIST_PROBLEMS_URL=problem/getall
VITE_GET_UNVERIFIED_PROBLEMS_URL=problem/getunverified
VITE_REMOVE_PROBLEMS_URL=problem/delete
VITE_VERIFY_PROBLEMS_URL=problem/verify
VITE_SUBMIT_CODE_URL=code/submit
VITE_VIEW_SUBMISSIONS_URL=user/viewsubmissions
VITE_GET_SOLUTIONS_URL=problem/getsolutions
VITE_GET_SUGGESTIONS_URL=code/suggestions