PORT=8090
MONGO_URI=your_mongo_uri_here
JWT_SECRET_KEY=your_jwt_secret_key_here
ADMIN_EMAIL=your_admin_email_here
ADMIN_EMAIL_PASSWORD=your_admin_email_password_here
GOOGLE_API_KEY=your_google_api_key_here
CODE_BACKEND_URL=http://localhost:8080/exec
FRONT_END_URI=http://localhost:5173
